<!DOCTYPE html>
<html>
<head>
<title>Spiralyze Dev Test</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/main.css" />
<link rel="stylesheet" href="css/owl.carousel.min.css" />
</head>
<body>
<header>
    <div class="container">
        <div class="row">
        <div class="col-xl-12">
            <div class="header-section">
            <img src="images/logo.svg" alt="Devtest logo" />

            <nav>
                <ul>
                    <li class="active"><a href="#"> Home </a></li>
                    <li><a href="#"> About </a></li>
                    <li><a href="#"> Contact </a></li>
                </ul>
                <p> CALL NOW FOR A CONSULT <span>XXX.XXX.XXXX</span> </p>
                
            </nav>
            <a class="togglebar">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        
    
    </div>
    </div>
    </div>
</header>

<section class="banner">
    <div class="banner-overlap">
        
    <div class="container padding-large">
        <div class="row align-center">
        <div class="col-xl-6 offset-xl-0 col-lg-10 offset-lg-1 col-md-10 offset-md-1">
            <h1><span>GET AN</span> INTERVENTION </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
        </div>
        <div class="col-xl-4 offset-xl-2 col-lg-10 offset-lg-1 col-md-10 offset-md-1">
            <div class="contact-form">
                <h3 class=text-center>Contact Us</h3>
                <form>
                    <div class="row">
                    <div class="col-xl-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form__group">
                            <input type="text" id="fname" class="form__field" placeholder="First name">
                            <label for="fname" class="form__label">First name</label>
                          </div>
                    </div>

                    <div class="col-xl-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form__group">
                            <input type="text" id="lname" class="form__field" placeholder="Last name">
                            <label for="lname" class="form__label">Last name</label>
                          </div>
                    </div>

                    <div class="col-xl-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form__group">
                            <input type="email" id="email" class="form__field" placeholder="Email">
                            <label for="email" class="form__label">Business Email</label>
                          </div>
                    </div>

                    <div class="col-xl-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form__group">
                            <input type="text" id="company" class="form__field" placeholder="Company">
                            <label for="company" class="form__label">Company</label>
                          </div>
                    </div>

                    <div class="col-xl-12">
                        <div class="select">
                            <select class="select-text" required>
                                <option value="" disabled selected></option>
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                            <span class="select-highlight"></span>
                            <span class="select-bar"></span>
                            <label class="select-label">Country</label>
                        </div>
                    </div>

                    <div class="col-xl-12 text-center">
                       <button type="submit" class="button primary-btn">Submit</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    <div class="wave">
        <img src="images/abstract.svg"  class="abstract-bg1"/>
        <img src="images/abstract_grey.svg" class="abstract-bg2" />
    </div>
</div>

</section>

<main>
    <section class="grey padding-medium">
        <div class="container">
            <div class="row hidden-xs">
              <div class="col-xl-4 col-lg-4 col-md-4">
                  <img src="images/thumb1.png" class="width100 thumbimg" />
              </div>  
              <div class="col-xl-4 col-lg-4 col-md-4">
                <img src="images/thumb2.png" class="width100 thumbimg" />
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4">
                <img src="images/thumb3.png" class="width100 thumbimg" />
            </div>
            </div>

            <div class="row">
                <div class="col-xl-12">
                    <h2><strong><span>We</span> Understand</strong></h2>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-6">

                    <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>

                </div>
                </div>
               
                <div class="col-xl-4 col-lg-4 col-md-6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>

                    <a class="secondary-btn mt-15 width100%" href="#">92% Success Rate</a>
                </div>
            </div>
        </div>
    </section>


    <section class="white">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="slidequotes">
                    <div class="owl-carousel">
                        <div class="item">
                        <div class="quote">
                          <img src="images/slide_th1.png" />
                          <div class="testimonial">
                              <div>
                              <h3>Abbie Harvey</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur!</p>
                            </div>
                          </div>
                        </div>
                        </div>
                        <div class="item">
                            <div class="quote">
                                <img src="images/slide_th2.png" />
                                <div class="testimonial">
                                    <div>
                                    <h3>Testimonial 2</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur!</p>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <div class="item">
                            <div class="quote">
                                <img src="images/slide_th3.png" />
                                <div class="testimonial">
                                    <div>
                                    <h3>Testimonial 3</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur!</p>
                                  </div>
                                </div>
                              </div>
                        </div>
                        
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="white padding-medium">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <h2><strong><span>We</span> can organize everything</strong></h2>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-12">
                    <p class="highlight"><em><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</em></p>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-12">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="row listitems">
                <li class="col-xl-4 col-lg-4 col-md-6">
                    <a>Needs Assesment
                        <div class="hovertxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</div>
                    </a>
                    
                </li>
                <li class="col-xl-4 col-lg-4 col-md-6">
                    <a>Treatment Planning &amp; <br/> Placement
                        <div class="hovertxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</div></a>
                    
                </li>

                <li class="col-xl-4 col-lg-4 col-md-6">
                    <a>Transportation &amp; Logistics
                        <div class="hovertxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</div>
                    </a>
                    
                </li>

                <li class="col-xl-4 col-lg-4 col-md-6">
                    <a>Insuarance Advocacy
                        <div class="hovertxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</div>
                    </a>
                    
                </li>

                <li class="col-xl-4 col-lg-4 col-md-6">
                    <a>Employment Advocacy
                        <div class="hovertxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</div>
                    </a>
                    
                </li>

                <li class="col-xl-4 col-lg-4 col-md-6">
                    <a>Aftercare Planning
                        <div class="hovertxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</div>
                    </a>
                    
                </li>
            </div>
        </div>
    </section>
</main>

<section class="videosection padding-medium">
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-5">
                <h2><span>Watch</span> The video</h2>
                <ul>
                    <li>
                        <h3>Needs Assesment</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </li>
                    <li>
                        <h3>Insuarance Advocacy</h3>
                        <p>Ut enim ad minim veniam, quis nostrud exercitation. </p>
                    </li>
                    <li>
                        <h3>Treatment Planning &amp; Placement</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </p>
                    </li>
                </ul>
            </div>
            
        </div>

        <div class="showvideo">
            <a class="clickvideo">
            <span>
            <img src="images/polygon_shape.svg" />
            </span>
            <div class="hovereffect"></div>
            </a>
        </div>

        <img src="images/logo.svg" class="bottom-logo" />

    </div>
    <div class="modal-popup">
        <div class="modal-inside">
            <div class="box">
                <a class="closemodal" onclick="closeModal()"> <i class="fa fa-times"></i> </a>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/5ThAbyH7bv8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    
</section>


<footer>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="footer-section">
                <span>@2019 Get an Intervention Inc. All rights reserved.</span>
                <ul>
                    <li><a href="#">Privacy Policy </a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
            </div>
            </div>
        </div>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/custom.js"></script>
</body>
</html>